<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArtikelActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarArtikel"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:theme="@style/ToolbarTheme">

        <TextView
            android:id="@+id/tvToolbar"
            android:text="Artikel"
            android:textColor="#fff"
            android:layout_marginRight="71dp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.CardView
        android:layout_below="@id/toolbarArtikel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="16dp"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="#fff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivArtikel"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:background="#ff00"
                android:text="Technopreneur 2019"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ini buat judull artikelnya"
                android:layout_toRightOf="@id/ivArtikel"
                android:layout_margin="8dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ini jenis arikel"
                android:layout_below="@id/ivArtikel"
                android:layout_margin="8dp"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <!--android.support.v7.widget.RecyclerView
        android:layout_below="@id/toolbarArtikel"
        android:id="@+id/list_tutor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/-->

</RelativeLayout>